buildscript {
    repositories {
        google() // new which replace https://maven.google.com
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

plugins {
    id 'maven-publish'
    id 'java'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

project.getProperties()

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name "Android-Rate"
            url "https://github.com/vvshevtsov/Android-Rate.git"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}